@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --pallette-black: #080212;
    --pallette-blue: #23e2ff;
    --pallette-dark-blue: #143776;
    --pallette-yellow: #f5ed10;
    --pallette-green: #05fc05;
    --pallette-nicer-yellow: #e1d613;
}

@layer base {
    * {
        @apply font-mono;
    }
    body {
        @apply bg-pallette-dark-blue text-gray-200;
    }
    html {
        scroll-behavior: smooth;
    }
}

@layer components {
    .page-section {
        @apply relative py-20;
    }
    .section-banner {
        @apply relative pt-56 pb-10;
    }
    .page-wrapper {
        max-width: 1400px;
        @apply mx-auto w-[calc(100%-40px)];
    }
    .page-wrapper.large {
        max-width: 1700px;
    }
}

/* width */
::-webkit-scrollbar {
    width: 18px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #091d57;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #d1b420;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--pallette-yellow);
}

.img-hover-shades {
    @apply relative block overflow-hidden transition duration-300;

    &:after {
        content: "";
        @apply absolute bottom-0 left-0 h-full w-full origin-bottom-left scale-0 bg-pallette-yellow opacity-20 transition duration-500;
    }
    &:before {
        content: "";
        @apply absolute top-0 right-0 h-full w-full origin-top-right scale-0 bg-pallette-yellow opacity-20 transition duration-500;
    }

    &:hover::after,
    &:hover::before {
        @apply scale-100;
    }
}

.prose img {
    @apply p-6;
}

.middleDissapear {
    @apply translate-x-[-50px] bg-transparent;
}

.topRotate {
    transform: rotate(45deg) translate(35px, -35px);
}

.bottomRotate {
    transform: rotate(-45deg) translate(35px, 35px);
}
