.input-control {
    @apply flex flex-col;

    & .label-control {
        @apply mb-1 font-heading tracking-wider;
    }

    & .input-content-control {
        @apply border-2 border-pallette-yellow bg-[#f5ed10] bg-opacity-10 p-3 text-xl text-pallette-yellow outline-none;

        &:focus {
            box-shadow: 0 0 5px 2px var(--pallette-yellow);
        }
    }
}

.submit-button {
    text-shadow: 0px 0px transparent;
    box-shadow: inset -6px -6px #c4be08, 6px 0px 0px 0px #7d7905,
        0px 6px 0px 0px #7d7905, -6px 0px 0px 0px #7d7905,
        0px -6px 0px 0px #7d7905;
    @apply relative z-0 bg-pallette-yellow py-4 px-8 text-center font-heading text-xl text-pallette-black transition-all duration-300;

    &:hover {
        transform: translate(0, 2px);
        text-shadow: 4px 4px rgba(0, 0, 0, 0.15);
        .arrow {
            @apply translate-x-2.5 opacity-100;
        }
        .content {
            @apply -translate-x-1;
        }
    }
}

.leaflet-top.leaflet-left {
    @apply z-[400];
}
