.footer-social-link {
    @apply mt-2 flex w-max items-center transition-all duration-300;
}

.footer-social-icon {
    @apply mr-2 w-8 text-center text-lg;
}

.footer-contact-link {
    @apply mt-2 flex items-center;
}

.footer-contact-link--text {
    @apply border-b-2 border-transparent transition duration-300 group-hover:border-pallette-yellow;
}

#scroll-up:hover {
    animation: bounce 2s ease-in-out infinite;
}

.reveal-arrow {
    opacity: 1;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(0);
    }

    55% {
        transform: translateY(-5px);
    }

    70% {
        transform: translateY(5px);
    }

    85% {
        transform: translateY(-5px);
    }

    100% {
        transform: translateY(0);
    }
}
