.heading-shadow {
    text-shadow: 5px 5px 0 var(--pallette-dark-blue),
        10px 10px 0 var(--pallette-blue);
}
.side-shape {
    @apply absolute top-0 -z-10 h-full w-56 object-cover opacity-50 md:w-72 lg:w-96 xl:block xl:w-auto;
}

.pixel-border {
    box-shadow: 8px 0px 0px 0px var(--pallette-yellow),
        0px 8px 0px 0px var(--pallette-yellow),
        -8px 0px 0px 0px var(--pallette-yellow),
        0px -8px 0px 0px var(--pallette-yellow);
}
.cta-button,
.ghost-button {
    text-shadow: 0px 0px transparent;
    @apply relative z-0 flex items-center text-center  text-pallette-black transition-all duration-300;
    .arrow,
    .content {
        @apply font-heading transition duration-300;
    }
    .arrow {
        @apply flex translate-x-7 items-center opacity-0;
    }
    .content {
        @apply translate-x-3;
    }

    &:hover {
        transform: translate(0, 2px);
        text-shadow: 4px 4px rgba(0, 0, 0, 0.15);
        .arrow {
            @apply translate-x-2.5 opacity-100;
        }
        .content {
            @apply -translate-x-1;
        }
    }
}
.cta-button {
    box-shadow: inset -6px -6px #c4be08, 6px 0px 0px 0px #7d7905,
        0px 6px 0px 0px #7d7905, -6px 0px 0px 0px #7d7905,
        0px -6px 0px 0px #7d7905;
    @apply bg-pallette-yellow py-4 px-8 text-xl;
}
.ghost-button {
    @apply bg-pallette-blue py-2 px-8 text-sm;
}

.roadmap-line {
    background-image: linear-gradient(to bottom, #fff 40%, transparent 20%);
    background-position: center;
    background-size: 3px 24px;
    background-repeat: repeat-y;
    @apply absolute right-0 top-0 flex h-full w-10 items-start justify-center self-stretch xs:w-14 md:relative md:h-auto md:px-20;
}
.roadmap-item-content-wrapper {
    @apply flex w-[calc(100%-3.5rem)] items-center pb-12 group-last:pb-8 xs:w-[calc(100%-5rem)] md:w-[calc(50%-5rem)] md:pb-24;
}
