.header-filled {
    @apply bg-pallette-black shadow-pallette-blue;

    #menu-social-links {
        transition: opacity 0.2s 0s;
        @apply opacity-100;
    }
}

.header-link {
    @apply relative block py-1 text-xl;
}

.header-link::after {
    content: "";
    @apply absolute bottom-0 left-0 h-0.5 w-full origin-center scale-x-0 bg-pallette-yellow transition duration-300;
}

.header-link:hover::after {
    @apply scale-x-100;
}

.active::after {
    @apply scale-x-100;
}

.header-social-links {
    @apply px-1 text-white transition-all duration-300;
}

.social-links-wrapper {
    box-shadow: 3px 4px 4px 0px var(--pallette-blue),
        -3px 4px 4px 0px var(--pallette-blue);
}

.gmail {
    background: linear-gradient(
        to right,
        #fff 0%,
        #fff 50%,
        #4285f4 50% 62.5%,
        #bb001b 62.5% 75%,
        #ea4335 75% 87.5%,
        #fbbc05 87.5% 90%,
        #34a853 90% 100%
    );
    background-size: 200%;
    background-position: 0%;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    &:hover {
        background-position: 100%;
    }
}

.instagram {
    background: linear-gradient(
        45deg,
        #fff 0%,
        #fff 50%,
        #f09433 50%,
        #e6683c 62.5%,
        #dc2743 75%,
        #cc2366 87.5%,
        #bc1888 100%
    );
    background-size: 200%;
    background-position: 0%;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    &:hover {
        background-position: 100%;
    }
}
