.header-link {
    @apply relative block py-1 text-xl;
}

.header-link::after {
    content: "";
    @apply absolute bottom-0 left-0 h-0.5 w-full origin-center scale-x-0 bg-pallette-yellow transition duration-300;
}

.header-link:hover::after {
    @apply scale-x-100;
}

.active::after {
    @apply scale-x-100;
}

.header-social-links {
    @apply px-1 transition duration-300;
}

.social-links-wrapper {
    box-shadow: 0 4px 3px 1px #23e2ff, 0 2px 3px -1px #23e2ff;
}

.instagram:hover {
    background: linear-gradient(
        45deg,
        #f09433 0%,
        #e6683c 25%,
        #dc2743 50%,
        #cc2366 75%,
        #bc1888 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
