@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --pallette-black: #080212;
    --pallette-blue: #23e2ff;
    --pallette-dark-blue: #143776;
    --pallette-yellow: #f5ed10;
    --pallette-green: #05fc05;
    --pallette-nicer-yellow: #e1d613;
}

@layer base {
    * {
        @apply font-sans;
    }
    body {
        @apply bg-slate-300;
    }
    html {
        scroll-behavior: smooth;
    }
    .page-wrapper {
        @apply mr-0 ml-auto w-[calc(100%-20rem)] p-4;
    }
}

.prose img {
    @apply m-5;
}
